---
layout: markdown_page
title: "FY20-Q2 OKRs"
description: "View GitLabs Objective-Key Results for FY20 Q2. Learn more here!"
canonical_path: "/company/okrs/fy20-q2/"
---

This fiscal quarter will run from May 1, 2019 to July 31, 2019.

## On this page
{:.no_toc}

- TOC
{:toc}

### 1. CEO: Grow Incremental ACV. Grow website visitors, Introduce a certification program, Create DevOps Transformation messaging.

1. CRO: Create DevOps Transformation Messaging KR: Complete customer pitch for “what it looks like to partner with GitLab over the next three years”, test customer three-year pitch with 5 customers, create customer success journey map with defined plan for initial DevOps transformation services offering, rollout CS process to ensure all new customers are deployed with Self-Monitoring active and a CS motion is in place to drive adoption with existing large customers.
1. CRO: Define and prepare initial training and certification program. Sales messaging framework and content complete, training materials and program created, trainer ready to deliver to WW sales team 2019-08.
1. CPO
1. CMO:
    1. Open a communication channel with Gitlab.com users. Implement a growth analytics and user communication tool in GitLab (self-managed & gitlab.com), Test an in-app message and hyperlink in Gitlab.com as an iteration, Redesign the gitlab.com/explore page.
       1. Digital Marketing Programs: Redesign gitlab.com/explore page, create better in-product linking to about.gitlab.com, and create a strategy for in-app messaging to increase traffic from product to about.gitlab.com by 10K users.
       1. Marketing Operations: Open up communication channel with CE users. Re-implement [health check](https://gitlab.com/gitlab-com/marketing/marketing-operations/issues/532).
    1. Re-focus on technical & how-to content.  Hire technical content re-mixer, publish 15 pieces of blog and social technical content, SEO analysis of docs.
       1. PMM: Create at least 1 “how-to” technical content for each hidden IT group (5 total).
       1. Corporate Marketing: Engage with technical developers and DevOps audiences via content pillars. Hire technical content editor, work cross-functionally with digital marketing to optimize all new technical content and 10 hardest-working existing technical content pieces, increase new users to the blog through technical and DevOps focused content by 10% Q2 over Q1.
          1. Content: Cross-functional content alignment across marketing. Complete first iteration of new blog UX to enable higher volume of content. Implement Path Factory. Create 3 full-funnel content pillars to meet 100% of content creation roadmap.
          1. Technical evangelism: Hire team and build first iteration of speakers bureau.
       1. Digital Marketing Programs: Drive traffic to docs and from docs to about.gitlab.com via on-page optimization, improved cookie-ing, remarketing, and ABM to increase new user traffic to docs by 10% QoQ.
       1. Field Marketing: Implement ABM Strategy. Increase the number of contacts engaged with us at enterprise named accounts to XXX in XXX accounts.
    1. Attract net-new developers and DevOps practitioners.  Deploy paid digital campaign focused on technical audience, enable retargeting of deeper technical content to docs visitors, launch GitLab "heroes" program, sign-up 1,500 users to 3 user conferences (500 each).
       1. PMM: Define and deliver a series of 5 webinars talks focused on DevOps practitioners, and aligned to campaigns. Tag team with SDRs to drive webinar attendance.
       1. Digital Marketing programs: Build out developer marketing paid digital program to target and attract developers and to increase form fills for  the demo and increase .com users by 10% QoQ
       1. Corporate Marketing: Prominent presence at strategic industry events (KubeCon EU, DOES EMEA, OSCON). Capturing over 15% of an engaged audience (through talks, social, booth scans, giveaways, dinners and meetings)
          1. Technical Evangelism: Reach 10,000 people through technical evangelism efforts (such as talks, onboarding CNCF projects on GitLab CI), create 5 technical blog posts and social technical content from show content within 2 weeks of event.
          1. Technical Evangelism: Prominent presence on (at least 2 net new) foundation committees - CNCF board, CI working group, Helm Summit, KubeCon, Colocated events (and content to show that off)
          1. Events: Announce user conferences. Drive 600 sign ups to the events, align GitLab “heros” program with the user conferences, recruit 5 well-known speakers to be part of the event to drive sign ups.
          1. Content: Support event presence. Execute content marketing and social plan for 3 premium events. Optimize effectiveness and reach of technical content. Implement success metrics and tracking.
       1. Corporate Marketing: Create GitLab brand swell. Launch Onion Labs video and reach 100,000 page visits, GitLab included in 15% of Atlassian and Azure DevOps news moving forward, and increase coverage in EMEA by 10%.
          1. Content: Support brand swell. Launch 2019 Developer Report and get 20 press mentions. Launch "You're Living Like This?" campaign to drive 4MM video views and 100,000 page views.
       1. Field Marketing: Execution of 3 technical workshop to build framework for workshops in future qtrs. AWS Summit Excellence. Building audience of 4000 leads to support the practitioner campaign, pipeline generation of 2X investment in Q2 (knowing 5X will be forthcoming in Q3 & Q4).
       1. Community Relations: Increase the number and diversity of regular contributors. Have 35 contributors with at least 5 merged MRs (“Enthusiast Contributor” status); have at least 1 contributor from an underrepresented group featured on a contributor blog post; redesigned, SEO-optimized Contributor page with metrics.
       1. Community Relations: Launch Heroes Program. Program assets including membership requirements, application process, clear incentives, dedicated webpage, blog post, and PR campaign; announcement and launch to be made at OSCON on July 15; at least 3 heroes recruited who have made significant community contributions announcement; at least 1 founding member from an underrepresented group.
       1. Community Relations: Increase response coverage and improve responsiveness on high priority channels. Decrease median first reply time to 5 hours  for Hacker News and website comments, Monitoring with ZenDesk integration and response workflow in the handbook available for all Youtube GitLab channels.
       1. Community Relations: Increase strategic Open Source projects engagement. At least 1 net new successful POC with a strategic open source project (e.g. a project in CNCF) to migrate to GitLab. PR/Blog post featuring an open source project on GitLab.
1. VP Eng: [Ensure self-managed GitLab scales for large enterprise customers](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4334).
    1. Development
        1. Growth: Increase Revenue. Raise retention metric from Xr to Yr, raise activation metrics from Xact to Yact, raise upsell metric from Xu to Yu, raise adoption metric from Xadp to Yadp, add [SMAU](/handbook/product/growth/#smau) to usage ping.
        1. Enablement: [Kickstart Memory project](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4292). Determine first iteration scope, hire team members, build dev and testing framework, establish and collect performance metrics, complete 1 low hanging fruit enhancement.
        1. Fellow: Work across teams to ensure Gitaly I/O and other performance issues resolved with 10K reference test. => 40%
        1. Fellow: Solve 3 priority customer issues that may impede significant GitLab adoption. => 100%
1. VP Alliances: Close xxx deals through partner custom deals. Joint case study with customer highlighting the secure stage. Secure speaking slots at VMworld (US and EMEA) and ReInvent
1. VP Alliances: deliver shared partner strategy together with the new VP Channels

### 2. CEO: Popular next generation product. Grow use of stages (SMAU). Deliver on maturity and new categories. Add consumption pricing for compute.

1. CPO:
1. CMO: Ensure appropriate transactional business/pricing. Analyze buying patterns of Starter & Bronze (user count, etc.), analyze web direct business, develop an iteration to low-end offerings based on data and solving potential conflicts with enterprise selling motions.
1. CMO: Publish visual proof of benefits of single application. Benchmark toolchain clicks, handoffs and integrations, create methodology for comparing to GitLab. Identify 2 customers to work with and create internal business case justification for GitLab purchase based on single application benefits.
1. VP Product: [Become data-informed](https://gitlab.com/gitlab-com/Product/issues/166) and [more customer driven](https://gitlab.com/gitlab-com/Product/issues/142). [Build all product KPI dashboards](https://gitlab.com/gitlab-com/Product/issues/39) (with Business Ops), 40% of direction items are provably successful, each PM conduct three [customer discovery conversations](//handbook/product/product-processes/#customer-meetings) per quarter. => 27%, 0%, 227%
    1. Director of Product, Dev: [Make GitLab the most usable DevOps platform on the market](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4302). Prioritize issues to raise SUS score from 74.4 to 76.2. => -1.2%
    1. Director of Product, Dev: Grow use of GitLab. Increase [SMAU](/handbook/product/growth/#smau) 10% m/m for Manage, Plan, Create. => 28%
        1. PM, Create: Ensure self-managed GitLab scales for large enterprise customers. Prioritize Gitaly N+1 query issues. => 55%
    1. Director of Product, CI/CD: Grow use of GitLab. Increase [SMAU](/handbook/product/growth/#smau) 10% m/m for Verify, Package, Release, drive MAU for Verify by 8% through [Grand Unified Theory of CI/CD (high ROI primitives)](/direction/ops/#powerful-integrated-primitives), drive MAU for Release by 8% through establishing [Progressive Delivery](/direction/ops/#progressive-delivery) leadership in marketplace and making associated deliverables. => 33%
    1. Director of Product, Ops: Grow use of GitLab. Increase [SMAU](/handbook/product/growth/#smau) 10% m/m for Monitor, Configure.
    1. Director of Product, Secure: Grow use of GitLab. Increase [SMAU](/handbook/product/growth/#smau) 10% m/m for Secure.
    1. Director of Product, Growth: Improve key growth metrics for both self-managed and GitLab.com. Create MAU and SMAU dashboards, execute and analyze 4 growth experiments, increase SMAU 10% m/m. => 0%, 25%, 27.5%
    1. Director of Product, Enablement: Become data-informed. Implement telemetry (usage and events) suitable for entire company, track all events across GitLab.com and (non-opted-out) self-managed instances, track usage more robustly. => 100%, 33%, 0%.
        1. PM, Memory: Ensure self-managed GitLab scales for large enterprise customers. Prioritize memory issues. => 100%
        1. PM, Fulfillment: Ensure customers can trial, purchase, and renew easily. Prioritize customer portal. => 34.5%
1. VP Product: Introduce new categories and improve the maturity of existing ones. Deliver on our maturity plan.
    1. Director of Product, Dev: Three from `none` to `minimal`, two from `minimal` to `viable`, two from `viable` to `complete`. => 29%
    1. Director of Product, CI/CD: One from `none` to `minimal`, five from `minimal` to `viable`, zero from `viable` to `complete`. => 33%
    1. Director of Product, Ops: Three from `none` to `minimal`, four from `minimal` to `viable`, zero from `viable` to `complete`.
    1. Director of Product, Secure/Defend: One from `none` to `minimal`, three from `minimal` to `viable`, zero from `viable` to `complete`.
1. VP Product: Sell more CI runner minutes. Add another type of Linux consumption pricing (e.g. larger instances), make add-on CI minutes available to self-managed instances, sell additional $10k IACV in CI runner minutes. => 44%
1. VP Eng: [Build our product vision](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4335).
    1. Development: [Increase productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4307). => 85%
    1. Development:
        1. Secure:
            1. [Philippe Lafoucrière](https://about.gitlab.com/company/team/#plafoucriere): [Enable Secure Stage Third Party Integrations](https://gitlab.com/groups/gitlab-org/-/epics/1252) with 3 official integrations. => 25% (Detectify and SonarQube still ongoing, 3rd integration not started)
        1. Gitter: [Add automatic npm dependency updates](https://gitlab.com/gitlab-org/gitter/webapp/issues/1880) to reduce technical debt and keep on top of security fixes => 100%
    1. Infrastructure: Make all user-visible services ready for mission critical workloads.
        1. Dev and Ops: Drive all user-services MTTR to less than 60 seconds. Move writes from NFS (shared01) to object storage, implement ElasticSearch on GitLab.com, migrate repos to ZFS storage.
        1. CI/CD and Enablement: Drive all-user services MTBF to infinity. Deliver p90 latency for CI/CD to less than 20 seconds, deliver SnowPlow for internal growth and revenue working groups, migrate Chef to version 14.
        1. Secure and Defend: Secure GitLab.com. Deploy Camo proxy server, deploy Vault to provide a solution for secrets management and use, Upgrade Postgres to version 11 with log centralization and reporting.
        1. Delivery:
          * Streamline GitLab deployments on GitLab.com and self-managed releases => 100%
          * Migrate GitLab.com registry to Kubernetes and have it autodeployed as part of release process => 50%
          * Complete GitLab codebase merge => 80%
          * Implement storage limits => 40%
          * Implement single object storage => 5%
    1. Infrastructure: Control gitlab.com cost. Decrease cost per user from X to Y, Lower total target spend from X to Y.
    1. Quality: [Make self-managed mission critical](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4343). => 94%
    1. Quality: [Increase Engineering Productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4344). => 87%
    1. Security: Secure the company, secure the product and customer data.
    1. Security: Continue rollout of Zero Trust model.
        1. Application Security: HackerOne program spend on plan.
        1. Application Security: Roll out external secure coding training for all developers.
        1. Compliance: Develop and publish Information Security Compliance Roadmap. 100% [Security - Trust Center](https://about.gitlab.com/security/)
        1. Compliance: Complete information security controls gap analysis. 100% [GitLab Control Framework Gap Analysis Results 2019-07-31](https://gitlab.com/gitlab-com/gl-security/compliance/compliance/issues/584)
        1. Red Team: Conduct and document  at least 5 threat modeling exercises.
        1. Red Team: Identify 5 risks to customer data in GitLab.com and/or GitLab CE.
        1. Security Operations: Reduce GitLab.com cloud spend through Abuse activity mitigations.
        1. Security Operations: Automate end-to-end vulnerability management process.
    1. Support: [Improve the Customer Experience.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4321) => 50%
        1. AMER-W: [Improve the customer experience by decreasing the time to resolution (TTR) of tickets and reported issues.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1606) => 85% 
        1. Support Operations Specialist: [Clean up SFDC -> Zendesk data sync to ensure proper SLA workflows.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1706) => 80%
        1. Support Operations Specialist: [Create plan to evolve our Customer Satisfaction survey process.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1705) => 95%
        1. AMER-C: [Strengthen Support's Skill Base.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4944) => 33%
        1. EMEA: [Initiate a weekly CSAT feedback review process.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1613) => 50%
        1. EMEA: [Add doc and issue search to Support portal and improve ticket deflection by enabling customers to find solutions by searching before submitting tickets.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1612) => 30%.


    1. Support: [Establish consistent escalation path of customers issues.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4014) => 80%
        1. AMER-E: [Define roles & responsibilities between tech support and customer success based on Denver Customer Success Workshop.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1615) => 90%
        1. AMER-W: [Rollout Support Stable Counterparts.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1607) => 90%
        1. Support Operations Specialist:[Complete Federal support instance process and implementation.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1707) => 90%
        1. APAC: [Establish consistent escalation path of customers issues.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1605) => 20%
        1. APAC: [Iterate on Incident Management for self-managed customers.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1663) => 20%  
        1. APAC: APAC: [Improve quality of non-English ticket support.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1664) => 30% 
        1. AMER-C: [Revamp Support Onboarding.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4945) => 60%
        1. AMER-C: [Establish Americas Central team.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4946) => 100%
    1. UX Director: [Make GitLab the most usable DevOps platform on the market.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4302) => -1.2%
    1. UX Director: [Make GitLab UX more strategic by basing more of our experience decisions on feedback from the wider Gitlab community.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4304) => 65%
        1. CI/CD UX Team: [Elevate UX from reactive to strategic.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4354)
            1. Staff Designer: [Improve the quality and consistency of our UI.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4355) => 47%
        1. Ops UX Team: [Elevate UX from reactive to strategic by proactively identifying, defining, prioritizing, and tracking experience improvements.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4354) => 88% 
        1. Dev UX Team: [Elevate UX from reactive to strategic by proactively identifying, defining, prioritizing, and tracking experience improvements.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4354) => 88%
        1. Secure UX Team: [Elevate UX from reactive to strategic by proactively identifying, defining, prioritizing, and tracking experience improvements.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4354) => 88%
        1. Growth UX Team: [Elevate UX from reactive to strategic by proactively identifying, defining, prioritizing, and tracking experience improvements.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4354) => 88%
        1. Technical Writing Team: [Make GitLab docs more complete, findable, and easy to update, using 'single source of truth' standards.](https://gitlab.com/gitlab-org/gitlab-design/issues/388) => 92%
        1. Technical Writing Team: [Make sure we're proactively addressing the most valuable doc improvements and corrections in every stage group.](https://gitlab.com/gitlab-org/gitlab-design/issues/387) => 80%
1. VP Alliances: deliver mature product that can license, bill and meter for our partner offering/marketplaces

### 3. CEO: Great team. Become known as the company for all remote. Get all KPIs and OKRs from dashboards instead of slides. Handbook more accessible and SSoT. Become a world-class hiring and on-boarding company.

1. CFO: Improve accounting processes to support growth and public company reporting requirements.
    1. Controller: Audit completed by July 31, 2019
    1. Senior Technical Accounting Manager: 606 signed off by E&Y prior to end of April.  Other technical accounting issues for FY 18 resolved prior to end of May.
    1. Senior Accounting Manager: Achieve ten day close.
        1. Senior Accounting Manager: Implement Blackline.
        1. Senior Accounting Manager: Implement Tipalti.
    1. Senior Internal Audit Manager: First phase of SoX compliance completed
        1. Senior Internal Audit Manager: Standard Operating Procedures fully documented and included in handbook
        1. Senior Internal Audit Manager: Test of Design of internal controls over financial reporting. This excludes ITGCs.
        1. Senior Internal Audit Manager: Phase I - Test of operating effectiveness completed (For controls that passed the test of design)
1. CFO: Improve financial planning  processes to support growth and increased transparency.
    1. Dir. of Bus Ops: 100% of KPIs on executive dashboard completed with goals and links to definitions.  All KPIs labeled as P0 and P1 completed in periscope.
    1. Dir. of Bus Ops: BambooHR and Greenhouse ingestion fully automated.
    1. Dir. of Bus Ops:  Historical reporting from snapshots / log in place for SFDC.
    1. Dir. of Bus Ops: Data Quality Process (DQP) completed for ARR, Net and Gross Retention and Customer counts. Third party review completed for same metrics. [GitLab Metrics at IPO - Google Sheet](https://docs.google.com/spreadsheets/d/1qcFD5UkOoG1P2pTfSEUvOkc9zk_vhqCDQR-oVkcB2zY/edit?usp=sharing).
    1. FinOps: Fully integrated five year financial model that has gearing ratios documented in the handbook for non-headcount spending and headcount.
    1. FinOps: Metrics incorporated in financial model shown in periscope as KPIs with plan, forecast and actual data.
    1. FinOps: Financial results shown as plan vs actuals vs (forecast-tbd) at department level.
    1. Finance Business Partner: Show working model end to end for integrated financial modeling for support by May 15.
    1. Finance Business Partner:
        1. GitLab.com allocation model signed off by CFO and VP Engineering with handbook updated for methodology.
        1. Product Line P&L completed and issued on a monthly basis.
1. CFO: Create scalable infrastructure for achieving efficient growth
    1. VP of Legal, Contracts, IP and Compliance: 95% of team members covered by scalable employment solution
    1. Director of Business Operations: Procurement function created with leader in place.
    1. Director of Business Operations: First iteration of purchasing process changes merged into handbook.
    1. VP of Legal, Contracts, IP and Compliance:
        1. VP of Legal, Contracts, IP and Compliance: Streamlined legal review process for contracts fully implemented.
    1. Director of Business Operations: GitLab Team Members are securely online Day 1
    1. Director of Business Operations: 100% GitLab team-member Adoption of OKTA
    1. Director of Business Operations: macOS & Linux standards for purchasing are fully documented and the process is automated where available
        1. Less supported geos have purchasing guidelines documented
        1. Global Repair and Laptop Disposal policies documented
        1. Automate Laptop Deployment via Apple DEP
    1. Director of Business Operations: Evaluate and Install Client side security and provisioning on 50% of GitLab owned laptop fleet.
1. CPO:
        1. Defined key business metrics that should be improved by the training.
        1. Implement and iterate on new manager enablement program
        1. Develop and rollout professional communication training
        1. Onboard and enable our Diversity, Inclusion & Belonging  Partner
        1. Implement a diversity dashboard by department
    1. Compensation: Continue the evolution of our Compensation Model
        1. Ramp new Analyst successfully to understand our compensation model, working transparently in GitLab, and ensure proficiency in all related tools.
        1. Complete Phase 1 and 2 of our compensation iterations.
    1. Benefits: Commence a review of benefits in our team member locations
        1. Review Benefits for each payroll provider (entity and PEO) we have and ensure alignment to the global benefits guiding principles.
    1. People Operations: Continue to increase efficiencies across the People Ops team
        1. Transition to using Boards for projects to increase efficiency and transparency
        1. Fill open vacancies in the People Ops team - HRBP x2, People Ops Specialist, Web Content Manager
        1. Iterate further to streamline the Onboarding Issue to enhance our new hire experience
        1. Continue to support the conversion of contractors to our PEO - 10 countries during Q2
        1. Sign off on new HRIS system and have agreed implementation plan
    1. Recruiting: Deliver on the aggressive Hiring Plan in partnership with Leaders
    1. Employment Brand: Evolve GitLabs Employment Brand
        1. Collaborate with Marketing to create and publish a new GitLab recruiting video to promote working at GitLab and what it’s like to work at GItLab..
        1. Define and publish GitLab's employer value proposition.
        1. Identify 5 locations to focus our employment branding, recruitment marketing, and sourcing efforts and create campaign plans for these locations.
        1. Achieve "OpenCompany" status on Glassdoor; create and activate a process for gathering and responding to at least 50% of our Glassdoor reviews.
    1. Talent Operations: Enhance reporting capabilities
        1. Create scorecards for Recruiter, Sourcer, and Coordinator to measure effectiveness and balance workloads.
        1. Partner with Diversity Manager to Improve Diversity reporting capabilities and use it to influence recruiting processes and workflows to better eliminate bias.
        1. Build out leading indicators and evolve progress vs. plan dashboard
    1. Recruiting: Optimize current technology
        1. Evaluate ATS to renew/modify offerings with contract renewal in June.
        1. Consider Greenhouse Inclusion feature or other tools to remove bias.
        1. Find a solution to move from wet signature to electronic signatures for contracts in Germany
    1. Recruiting: Continue to identify process improvement opportunities and improve key metrics:
        1. Further leverage candidate survey data to inform process improvement opportunities.
        1. Initiate Hiring Manager Survey and action key insights.
        1. Continue to work towards stretch goal of 30 days for apply to accept metric
        1. Double the percentage of sourced hires from Q1 to Q2
        1. Standardize onboarding/training for new Recruiters, Coordinators, and Sourcers to provide efficient and effective ramp up with consistent ways of working.
        1. Hire executive recruiter to support more senior level roles / pull back on agency reliance
        1. Low location factor hiring goal consistent with department goals
1. CMO:
    1. Launch All-Remote web destination. Digest existing all-remote content, create an all-remote landing page for recruiting support, at least 2 all-remote related press articles in mainstream press (defined as non-tech press).
        1. Corporate Marketing: Launch all remote thought leadership platform. Increase coverage of GitLab being all remote by 20% in the media, secure 2 mainstream media articles, increase speaking opportunities on all remote by 20%.
           1. Events: Help support all-remote thought-leadership.  Work cross-functionally with peopleops to create and implement collateral at events, commit to 2 all-remote events, and put together a strategy/proposal around an all-remote GitLab event.
           1. Have successful Contribute New Orleans.  Reach 3,000 viewers with Contribute content about being all-remote, reach 4+ (out of 5) survey rating on Contribute New Orleans, announce Contribute 2020 built with NOLA feedback in mind.  
           1. Content: Develop all remote editorial strategy. Create "all remote" content section on GitLab's digital publication. Increase new users on all remote blog content and increase views of all remote YouTube content by 10%. Publish 5 videos from Contribute.
        1. Digital Marketing Programs: Ensure metrics from Google Analytics are accessible in funnel and consult on all top-of-funnel and website metrics reporting discussions
        1. Digital Marketing Programs: Improve inbound lead conversions by creating end-to-end customer nurture paths, with email and digital advertising to increase MQLs.
    1. 100% real-time funnel metrics. All funnel marketing metrics in periscope available to anyone at GitLab.
    1. Achieve Revenue Plan funnel targets. $13m in Net New IACV Pipeline created by beginning of Q3 FY20. 34,000 MQLs created, 11% MQL to SAO conversion rate.
1. VP Eng: [Scale processes to accommodate a 500 person organization](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4336)
    1. Development: [Achieve Level 3/4 Maturity for KPIs](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4313) => 74%
        1. Ops: Roll out the pulse survey to FE team.
        1. Secure: Roll out the pulse survey across the section teams.
    1. Development: [Hire to plan](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4308) => 100%
    1. Development:
        1. Secure:
            1. [Philippe Lafoucrière](https://about.gitlab.com/company/team/#plafoucriere): [Evaluate OWASP Sponsorship](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4382) to improve GitLab visibility on the Security market. => 100%
    1. Infrastructure: Get all KPIs built.
    1. Quality: [Increase maturity of Quality Department KPIs](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4351). => 80%
    1. Security: Get all KPIs built.
        1. Application Security: Hire to plan. 2 hires made.
        1. Compliance: Hire to plan. 1 hire made.
        1. Red Team: Hire to plan. 2 hires made.
        1. Security Operations: Hire to plan. 2 hires made.
    1. Support: [Adopt capacity model with finance, and update vacancies in team.yml](https://gitlab.com/gitlab-com/www-gitlab-com/issues/4081) => 100%
        1. AMER-W:[Develop blended team model.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1608) => 60%
        1. AMER-E: [Convert all current metrics to use FY designation & Explore Periscope or Zendesk Explore as the next iteration platform.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1616) => 10%
        1. AMER-E: [Review Support Engineering Onboarding and redesign to align with product stages and define post-onboarding stages.](https://gitlab.com/gitlab-com/support/support-team-meta/issues/1617) => 10%
    1. UX Director: Get all KPIs built.
1. VP Alliances: Launch marketing program for filling the acquisitions pipeline. Deliver 2 acquisitions to completion.
1. CRO:  Move CRO critical content to SSoT.  Migrate major Sales KPI/OKRs to dashboards, refactor Sales Handbook, begin conducting group meetings using dashboards and handbook.

## Engineering (VPE)

### Infrastructure

* GOOD
  1. We made it to 72%, so we *guesstimated* well on **overall** ambition
  1. Significant achievements on Continuous Delivery (June) and the code base merge
  1. We made some progress on cost cutting (20%) and continued with the initiatives that were set in motion, but fell short of getting meaningful progress done.
* BAD
  1. We focused too much on OKRs while neglecting availability, so production suffered.
  1. Project-based KRs contributed to diverting attention from availability and are difficult to measure.
  1. The distribution of % completion for each KR are all over the map (instead of having all KRs be around 70%).
  1. Availability suffered on GitLab.com and we had to punt on cost initiatives in the last month of the quarter
* TRY
  1. Move away from project-based KRs into proper data0driven KRs
  1. Improve KR tracking internally in Infrastructure
  1. We must hire the operations/data analyst to have a full-time driver behind cost management

#### Delivery

* GOOD
  1. Considering how disruptive process changes were with auto-deploy, changes went (surprisingly) well
  1. Reducing release toil, and streamlining deployments gave us more time to focus on more improvements
  1. While working on storage limits, uncovered many challenges across the codebase and addressed a DB performance issue
  1. Registry on Kubernetes demos were helpful in driving the changes forward
* BAD
  1. Due to deadlines, we didn't spend as much time as we wanted on dogfooding features
  1. While working on storage limits, the underlying technical debt quickly expanded our scope
  1. The auto-deploy process is more complex than hoped for
  1. Security releases are still problematic for everyone involved
* TRY
  1. Try to use more of GitLab features at the cost of missing deadlines. Communicating the challenges while dogfooding is ultimately more valuable than delivering under deadline
  1. Leverage use of demos more for larger projects
  1. Better project planning when tackling architectural changes in GitLab codebase

### Development

* GOOD
  1. We continued to see improvement in performance of teams with headcount growth
  1. Team members have been able to ramp fast by giving clearly defined issues to get started on
  1. We were able to beat our hiring goals and keep growing successfully.
  1. For KPIs, Delegated items were completed well

* BAD
  1. We Lagged on Average MRs per Engineer for most of the quarter (8.69 vs. 9.13 previous quarter)
  1. Team splits caused some loss in productivity
  1. Some areas (Defend in particular) were not as effective in hiring.  This was in part due to some miscommunication on Christopher's part.
  1. KPIs - Some integration pains with Periscope

* TRY
  1. There is belief that we can increase productivity by focusing on limiting build failures.  
  1. We should consider identifying the interaction/dependency between frontend and backend on issues early on in the planning to help address the interdependency between the two and ensure neither causes delays on the other where possible.
  1. To address defend problem we are having the Secure team work to prioritize defend hiring.
  1. KPIs - New KPIs really need individual coverage beyond leadership.  We have opened an operations analyst position to help with this.
